# Basic config file for nginx server.
server {
    listen 80;

    # Name of our server.
    server_name vagrant-test.local.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root   /var/www;

    location / {
    }
}
